# Spring_Study

./: README.md  build.gradle  settings.gradle
src/main/java/spring/study/instagram/: SonginingApplication.java
src/main/java/spring/study/instagram/config/: SecurityConfig.java
src/main/java/spring/study/instagram/domain/: Authority.java  Comment.java  Follow.java  Member.java  Post.java  Profile.java
src/main/java/spring/study/instagram/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/spring/study/instagram/repository/: MemberRepository.java
src/main/java/spring/study/songining/: SonginingApplication.java
src/main/resources/: application.yml
src/test/java/spring/study/instagram/: SonginingApplicationTests.java
src/test/java/spring/study/instagram/repository/: MemberRepositoryTest.java
src/test/java/spring/study/songining/: SonginingApplicationTests.java
